# washwave

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/raghav/washwave/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raghav/washwave/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/raghav/washwave/core/: WashWaveApplication.kt
app/src/main/java/com/raghav/washwave/domain/model/: LaundryItem.kt  LaundryServiceItem.kt  OrderHistoryItem.kt  ServiceItem.kt
app/src/main/java/com/raghav/washwave/ui/authscreens/: LoginScreen.kt  OTPScreen.kt
app/src/main/java/com/raghav/washwave/ui/components/: AppBar.kt  AuthBottomSheet.kt  BottomBar.kt  FilterChips.kt  OrderHistoryCard.kt  OtpInput.kt  ServiceCard.kt
app/src/main/java/com/raghav/washwave/ui/navigation/: BottomScreens.kt  Screens.kt
app/src/main/java/com/raghav/washwave/ui/screens/: CheckoutScreen.kt  HomeScreen.kt  MyOrderScreen.kt  RatesScreen.kt
app/src/main/java/com/raghav/washwave/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/raghav/washwave/ui/viewmodels/: HomeViewModel.kt  LoginViewModel.kt  OTPViewModel.kt
app/src/main/res/drawable/: custom_window_splash_animation.xml  dry_clean_ic.xml  ic_404.xml  ic_chevrion_right.xml  ic_chevron_left.xml  ic_disconnected.xml  ic_edit.xml  ic_failure.xml  ic_form.xml  ic_headset.xml  ic_iron.xml  ic_network_error.xml  ic_no_internet.xml  ic_permission_denied.xml  ic_plan.xml  ic_success.xml  ic_timeout.xml  ic_unknown_error.xml  ic_wash.xml  tgt_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/raghav/washwave/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
